const NFC_east = myData.filter(function(item){
  return ((item.team === "DAL") | (item.team === "PHI") | (item.team === "WAS") | (item.team === "NYG")) & (item.pos_group==="QB");         
});

const NFC_west = myData.filter(function(item){
  return ((item.team === "ARI") | (item.team === "LA") | (item.team === "SF") | (item.team === "SEA")) & (item.pos_group==="QB");         
});

const NFC_north = myData.filter(function(item){
  return ((item.team === "DET") | (item.team === "MIN") | (item.team === "GB") | (item.team === "CHI")) & (item.pos_group==="QB");         
});

const NFC_south = myData.filter(function(item){
  return ((item.team === "TB") | (item.team === "NO") | (item.team === "CAR") | (item.team === "ATL")) & (item.pos_group==="QB");         
});

const AFC_east = myData.filter(function(item){
  return ((item.team === "BUF") | (item.team === "NE") | (item.team === "MIA") | (item.team === "NYJ")) & (item.pos_group==="QB");         
});

const AFC_west = myData.filter(function(item){
  return ((item.team === "KC") | (item.team === "LAC") | (item.team === "LV") | (item.team === "DEN")) & (item.pos_group==="QB");         
});

const AFC_north = myData.filter(function(item){
  return ((item.team === "BAL") | (item.team === "PIT") | (item.team === "CIN") | (item.team === "CLE")) & (item.pos_group==="QB");         
});

const AFC_south = myData.filter(function(item){
  return ((item.team === "TEN") | (item.team === "IND") | (item.team === "JAX") | (item.team === "HOU")) & (item.pos_group==="QB");         
});





let lineDataNFC_east;
lineDataNFC_east = {
  labels: [1, 2, 3, 4, 5, 6, 7, 8],
  datasets: [
    {
      label: 'QB1',
      fill: false,
      lineTension: 0.1,
      backgroundColor: 'green',
      borderColor: 'green',
      borderCapStyle: 'butt',
      borderDash: [],
      borderDashOffset: 0.0,
      borderJoinStyle: 'miter',
      pointBorderColor: 'rgba(75,192,192,1)',
      pointBackgroundColor: '#fff',
      pointBorderWidth: 1,
      pointHoverRadius: 5,
      pointHoverBackgroundColor: 'green',
      pointHoverBorderColor: 'rgba(220,220,220,1)',
      pointHoverBorderWidth: 2,
      pointRadius: 1,
      pointHitRadius: 10,
      data: getQBStatData(myData, 'qb_accuracy_overall', 'Jared Goff')
    },
    {
      label: 'QB2',
      fill: false,
      lineTension: 0.1,
      backgroundColor: 'blue',
      borderColor: 'blue',
      borderCapStyle: 'butt',
      borderDash: [],
      borderDashOffset: 0.0,
      borderJoinStyle: 'miter',
      pointBorderColor: 'rgba(75,192,192,1)',
      pointBackgroundColor: '#fff',
      pointBorderWidth: 1,
      pointHoverRadius: 5,
      pointHoverBackgroundColor: 'blue',
      pointHoverBorderColor: 'rgba(220,220,220,1)',
      pointHoverBorderWidth: 2,
      pointRadius: 1,
      pointHitRadius: 10,
      data: [25, 5, 8, 53, 96, 35, 20, 10]
    },
    {
      label: 'QB3',
      fill: false,
      lineTension: 0.1,
      backgroundColor: 'yellow',
      borderColor: 'yellow',
      borderCapStyle: 'butt',
      borderDash: [],
      borderDashOffset: 0.0,
      borderJoinStyle: 'miter',
      pointBorderColor: 'rgba(75,192,192,1)',
      pointBackgroundColor: '#fff',
      pointBorderWidth: 1,
      pointHoverRadius: 5,
      pointHoverBackgroundColor: 'yellow',
      pointHoverBorderColor: 'rgba(220,220,220,1)',
      pointHoverBorderWidth: 2,
      pointRadius: 1,
      pointHitRadius: 10,
      data: [2, 50, 80, 34, 50, 33, 12, 37]
    },
    {
      label: 'QB4',
      fill: false,
      lineTension: 0.1,
      backgroundColor: 'red',
      borderColor: 'red',
      borderCapStyle: 'butt',
      borderDash: [],
      borderDashOffset: 0.0,
      borderJoinStyle: 'miter',
      pointBorderColor: 'rgba(75,192,192,1)',
      pointBackgroundColor: '#fff',
      pointBorderWidth: 1,
      pointHoverRadius: 5,
      pointHoverBackgroundColor: 'red',
      pointHoverBorderColor: 'rgba(220,220,220,1)',
      pointHoverBorderWidth: 2,
      pointRadius: 1,
      pointHitRadius: 10,
      data: [35, 13, 67, 44, 39, 46, 10, 25]
    },

  ]
};

lineData = {
  labels: [1, 2, 3, 4, 5, 6, 7, 8],
  datasets: [
    {
      label: 'QB1',
      fill: false,
      lineTension: 0.1,
      backgroundColor: 'green',
      borderColor: 'green',
      borderCapStyle: 'butt',
      borderDash: [],
      borderDashOffset: 0.0,
      borderJoinStyle: 'miter',
      pointBorderColor: 'rgba(75,192,192,1)',
      pointBackgroundColor: '#fff',
      pointBorderWidth: 1,
      pointHoverRadius: 5,
      pointHoverBackgroundColor: 'green',
      pointHoverBorderColor: 'rgba(220,220,220,1)',
      pointHoverBorderWidth: 2,
      pointRadius: 1,
      pointHitRadius: 10,
      data: [65, 59, 80, 81, 56, 55, 40, 90]
    },
    {
      label: 'QB2',
      fill: false,
      lineTension: 0.1,
      backgroundColor: 'blue',
      borderColor: 'blue',
      borderCapStyle: 'butt',
      borderDash: [],
      borderDashOffset: 0.0,
      borderJoinStyle: 'miter',
      pointBorderColor: 'rgba(75,192,192,1)',
      pointBackgroundColor: '#fff',
      pointBorderWidth: 1,
      pointHoverRadius: 5,
      pointHoverBackgroundColor: 'blue',
      pointHoverBorderColor: 'rgba(220,220,220,1)',
      pointHoverBorderWidth: 2,
      pointRadius: 1,
      pointHitRadius: 10,
      data: [25, 5, 8, 53, 96, 35, 20, 10]
    },
    {
      label: 'QB3',
      fill: false,
      lineTension: 0.1,
      backgroundColor: 'yellow',
      borderColor: 'yellow',
      borderCapStyle: 'butt',
      borderDash: [],
      borderDashOffset: 0.0,
      borderJoinStyle: 'miter',
      pointBorderColor: 'rgba(75,192,192,1)',
      pointBackgroundColor: '#fff',
      pointBorderWidth: 1,
      pointHoverRadius: 5,
      pointHoverBackgroundColor: 'yellow',
      pointHoverBorderColor: 'rgba(220,220,220,1)',
      pointHoverBorderWidth: 2,
      pointRadius: 1,
      pointHitRadius: 10,
      data: [2, 50, 80, 34, 50, 33, 12, 37]
    },
    {
      label: 'QB4',
      fill: false,
      lineTension: 0.1,
      backgroundColor: 'red',
      borderColor: 'red',
      borderCapStyle: 'butt',
      borderDash: [],
      borderDashOffset: 0.0,
      borderJoinStyle: 'miter',
      pointBorderColor: 'rgba(75,192,192,1)',
      pointBackgroundColor: '#fff',
      pointBorderWidth: 1,
      pointHoverRadius: 5,
      pointHoverBackgroundColor: 'red',
      pointHoverBorderColor: 'rgba(220,220,220,1)',
      pointHoverBorderWidth: 2,
      pointRadius: 1,
      pointHitRadius: 10,
      data: [35, 13, 67, 44, 39, 46, 10, 25]
    },

  ]
};



    // switch (event.target.value) {
    //   case 'NFC East':
    //     // LOOK HERE
    //     this.state.data.labels = [1, 2, 3, 4, 5, 6, 7, 8];
    //     this.state.data.datasets[0].label = "EAST";
    //     this.forceUpdate();
    //     break;
    //   case 'NFC West':
    //     // LOOK HERE
    //     this.state.data.labels = [5, 10, 15, 20, 25, 30, 35, 40];
    //     this.state.data.datasets[0].label = "WEST";
    //     this.forceUpdate();
    //     break;
    //   default:
    // }
